2011-10-22 10:41:33 -0700 - 19.24 miles, 5 kilometers, "18:45.35"
2011-08-18 20:00:21 -0700 - dinner, Panda Express, Jake Carpenter, Jenny Carpenter
2011-08-18 19:00:47 -0700 - workout, swim, Jake Carpenter, Jenny Carpenter, Crown Valley Community Pool
2011-08-18 12:00:43 -0700 - Starbucks, Ocean Ranch, Laguna Niguel, Double Chocolaty Chip
2011-08-18 10:01:24 -0700 - awoke
2011-08-18 00:00:57 -0700 - slept
2011-08-17 22:59:53 -0700 - movie, Paul, Jake Carpenter, George Carpenter, Jill Carpenter, 4 stars
2011-08-17 13:28:45 -0700 - waterpark, Wild Rivers, Jenny Carpenter, Jake Carpenter
2011-08-17 08:33:07 -0700 - awoke
2011-08-17 02:00:29 -0700 - slept
2011-08-16 23:48:12 -0700 - movie, 30 Minutes or Less, Mission Viejo, Kaleidoscope, Jake Carpenter, Alex Chung
2011-08-16 18:58:53 -0700 - dinner, Shabu Shabu, Mission Viejo, Jake Carpenter, Alex Chung
2011-08-16 14:43:56 -0700 - Xbox, Forza 3
2011-08-16 12:42:55 -0700 - lunch, Corner Bakery Cafe, Jenny Carpenter, Chicken Ceasar Salad, 2 stars
2011-08-16 10:06:28 -0700 - workout, run, 6 miles, Laguna Niguel, Chapparosa Park
2011-08-16 08:42:18 -0700 - breakfast, Honey Smacks
2011-08-16 08:30:09 -0700 - awoke
2011-08-15 12:11:54 -0700 - Legoland, Jenny Carpenter
2011-08-13 18:00:01 -0700 - Flight, Boston, Long Beach, BOS, DCA, LGB, Jet Blue
2011-08-12 21:00:06 -0700 - dinner, Jake Carpenter, Scott Donchak, Boston, North End
2011-08-11 20:50:43 -0700 - Emma Gross, meteor shower, Bath, Maine
2011-08-11 20:00:55 -0700 - dinner, McDonalds, Maine, porcine
2011-08-11 19:17:29 -0700 - drive, Haskell, Bath, Maine
2011-08-11 17:19:10 -0700 - commute, cycle, 22 minutes
2011-08-11 17:00:48 -0700 - goodbye, Jenna Lashley, Michelle McCormack, Jason Fenner
2011-08-11 12:35:24 -0700 - lunch, metro, chicken caesar wrap
2011-08-11 09:35:06 -0700 - meeting, Adam Miller, Abroad101
2011-08-11 09:25:13 -0700 - coffee, Jess
2011-08-11 08:47:19 -0700 - commute, cycle, Abroad101
2011-08-11 07:35:46 -0700 - awoke
2011-08-10 23:00:06 -0700 - slept
2011-08-10 20:36:04 -0700 - dinner, Jo Jo Taipei, shrimp fried rice
2011-08-10 15:08:32 -0700 - 1 drink, scotch, Abroad101
2011-08-10 14:08:40 -0700 - lunch, Legal Sea Foods, Abroad101, whole team
2011-08-10 13:09:33 -0700 - Codzilla, boat, tour, Abroad101, team, 5 stars
2011-08-10 09:10:38 -0700 - commute, mbta, owed, Abroad101, $3.4
2011-08-10 08:10:22 -0700 - breakfast, Reeses Puffs
2011-08-10 07:30:48 -0700 - awoke
2011-08-09 23:55:33 -0700 - slept
2011-08-09 20:55:05 -0700 - dinner, Yoshi Takegawa, Area Four, 2.5 stars
2011-08-09 20:54:27 -0700 - commute, mbta, owed, Abroad101, $5.1
2011-08-09 12:10:25 -0700 - lunch, Jess, italian sandwich
2011-08-09 10:39:35 -0700 - awoke
2011-08-09 03:15:54 -0700 - slept
2011-08-09 03:11:54 -0700 - commute, car, Marc McCloud, BMW, M3, Abroad101
2011-08-08 12:33:38 -0700 - lunch, Quiznos, Downtown Crossing
2011-08-08 12:12:42 -0700 - commute, mbta, owed, Abroad101, $1.7
2011-08-08 09:39:49 -0700 - awoke
2011-08-07 23:15:21 -0700 - slept
2011-08-07 21:24:36 -0700 - melatonin
2011-08-07 13:27:04 -0700 - smoothie, Life Alive, Cambridge
2011-08-07 13:06:42 -0700 - lunch, Cafe Kiraz, chicken tomato sandwich, 4.5 stars
2011-08-07 11:05:46 -0700 - awoke
2011-08-07 01:09:21 -0700 - slept
2011-08-06 23:08:10 -0700 - movie, The Motorcycle Diaries, Bradon Campbell, 5 stars, 1 drink, Corona
2011-08-06 20:12:59 -0700 - 1 drink, Sebago, Frye's Leap, IPA
2011-08-06 12:13:33 -0700 - workout, swim, 1900 m, cycle, 56 miles, run, 5 miles, Half-Ironman attempt
2011-08-06 08:00:17 -0700 - awoke
2011-08-05 23:28:39 -0700 - slept
2011-08-05 21:20:28 -0700 - laundry
2011-08-05 21:10:16 -0700 - pooped
2011-08-05 20:42:39 -0700 - supermarket, Shaws
2011-08-05 20:10:52 -0700 - haircut, Supercuts
2011-08-05 18:10:02 -0700 - commute, cycle, 20 minutes, commute, cycle, 20 minutes
2011-08-05 12:41:18 -0700 - lunch, Flour, meeting, Abroad101, Mike Stone, Rachael Wudarczyk, Leah Pringle, Adam Miller, Danielle Ain, Marc McCloud, Jenna Lashley
2011-08-05 09:10:53 -0700 - commute, cycle
2011-08-05 08:50:30 -0700 - awoke
2011-08-04 23:09:29 -0700 - movie, Art & Copy, 4 stars
2011-08-04 21:30:06 -0700 - dinner, Jo Jo Taipei, chicken fried rice, 4 stars
2011-08-04 19:17:26 -0700 - commute, mbta, owed, Abroad101, $1.7
2011-08-04 12:48:20 -0700 - lunch, Sebastians, Chicken Ceasar Salad, Mike Stone, Leah Pringle, Michelle McCormack, 2 stars
2011-08-04 09:18:04 -0700 - commute, mbta, owed, Abroad101, $3.4
2011-08-04 08:00:57 -0700 - awoke
2011-08-03 21:14:01 -0700 - movie, Welcome to Macintosh, Netflix, 3 stars
2011-08-03 18:25:07 -0700 - workout, swim, 3100 m, MIT, Zesiger Center
2011-08-03 12:24:36 -0700 - lunch, metro, Chicken Ceasar Salad
2011-08-02 22:05:15 -0700 - movie, Trainspotting, Bradon Campbell, Shannon
2011-08-02 21:06:02 -0700 - said, "Respect", Bradon Campbell
2011-08-02 18:02:57 -0700 - Starbucks, Harvard Square, Double Chocolaty Chip
2011-08-02 13:01:57 -0700 - ice cream, Ben & Jerry's, Americone Dream
2011-08-02 12:15:09 -0700 - lunch, Jess, Italian, sandwich, Sarah Lockwood, frisbee
2011-08-02 08:17:43 -0700 - workout, Weights, bench, 100 lbs, MIT, Zesiger Center
2011-08-02 06:30:31 -0700 - awoke
2011-08-01 22:30:56 -0700 - slept
2011-08-01 22:04:53 -0700 - melatonin
2011-08-01 19:57:36 -0700 - commute, mbta, owed, Abroad101, $1.7
2011-08-01 12:46:07 -0700 - lunch, Jess, Chicken Ceasar Wrap
2011-08-01 08:47:50 -0700 - commute, mbta, owed, Abroad101, $1.7, Emma Gross
2011-08-01 07:30:39 -0700 - awoke
2011-07-31 20:00:08 -0700 - dinner, Lucia Ristorante & Bar, shrimp, linguini, 1 drink, wine, Sauvignon Blanc, Emma Gross
2011-07-30 20:00:24 -0700 - dinner, pasta, Emma Gross
2011-07-30 17:05:04 -0700 - gas, drive, lake, Aziscohos, Haskell
2011-07-29 20:00:32 -0700 - dinner, pasta, Emma Gross, lake, Aziscohos
2011-07-28 20:00:12 -0700 - dinner, stir fry, Emma Gross, lake, Aziscohos
2011-07-27 19:23:47 -0700 - said, "I like your car"
2011-07-27 19:23:05 -0700 - gas, drive, Acadia, Colby
2011-07-27 13:26:21 -0700 - hike, Cadillac Mountain, Emma Gross
2011-07-24 19:18:42 -0700 - gas, $46.44, 12.426 gallons, drive, Haskell, Colby
2011-07-24 11:54:14 -0700 - brunch, restaurant, Top of the Hub, Jenny Carpenter, Jill Carpenter, George Carpenter, Emma Gross
2011-07-23 21:39:18 -0700 - dinner, Sunset Grill & Tap, 2 drinks, Sierra Nevada Ovila, Emma Gross
2011-07-23 13:00:24 -0700 - lunch, Sunset Cafe & Bakery, Chicken Ceasar Salad, Prudental Center, Emma Gross
2011-07-22 20:00:49 -0700 - dinner, Russel House Tavern, Harvard Square, Emma Gross
2011-07-22 12:25:54 -0700 - lunch, metro
2011-07-22 08:38:16 -0700 - commute, mbta, owed, Abroad101, $3.4
2011-07-22 07:51:00 -0700 - awoke
2011-07-22 01:05:12 -0700 - melatonin
2011-07-21 23:25:51 -0700 - slept
2011-07-21 22:37:46 -0700 - tv, Arrested Development
2011-07-21 19:33:03 -0700 - workout, cycle, 21 miles
2011-07-21 18:03:19 -0700 - commute, mbta, owed, Abroad101, $3.4
2011-07-21 17:36:29 -0700 - pizza, Thirsty Thursday, Mass Challenge
2011-07-21 13:54:32 -0700 - lunch, South Station, Toph Tucker, Colby, Echo, Bowdoin, Orient
2011-07-21 10:15:54 -0700 - commute, mbta, owed, Abroad101, $3.4
2011-07-21 09:05:03 -0700 - awoke
2011-07-20 23:20:09 -0700 - slept
2011-07-20 22:34:46 -0700 - slept
2011-07-20 21:40:33 -0700 - commute, mbta, walk, owed, Abroad101, $5.1
2011-07-20 19:50:00 -0700 - music, concert, Boston Landmark Orchestra, Ryoko Ogasawara
2011-07-20 19:05:34 -0700 - dinner, restaurant, Beijing Tokyo
2011-07-20 18:37:03 -0700 - workout, swim, 1200 m, MIT, Zesiger Center
2011-07-20 18:34:08 -0700 - workout, swim, 2500 m, Zesiger Center
2011-07-20 17:45:49 -0700 - commute, mbta, Abroad101
2011-07-20 12:40:33 -0700 - lunch, Metro Cafe, Mike Stone
2011-07-20 12:28:57 -0700 - lunch, metro, Abroad101, Children's Wharf Park, Alex Mufson, Mike Stone, Sarah Lockwood
2011-07-20 09:26:35 -0700 - commute, mbta, owed, Abroad101, $3.4
2011-07-20 09:05:13 -0700 - commute, mbta, Abroad101
2011-07-20 08:13:54 -0700 - breakfast, Cheerios
2011-07-20 08:02:37 -0700 - awoke
2011-07-20 08:00:00 -0700 - awoke
2011-07-19 21:09:55 -0700 - slept
2011-07-19 18:46:44 -0700 - dinner, Teriyaki Grill, MIT
2011-07-19 12:45:40 -0700 - lunch, Sebastien's, Abroad101, interns
2011-07-19 10:15:00 -0700 - commute, mbta, owed, Abroad101, $3.4
2011-07-19 09:10:29 -0700 - awoke
2011-07-18 23:45:49 -0700 - slept
2011-07-18 18:59:44 -0700 - Starbucks, iced coffee
2011-07-18 18:30:49 -0700 - commute, mbta, owed, Abroad101, $1.7
2011-07-18 14:00:05 -0700 - owed, Campus Life, colbybox.org, $14
2011-07-18 12:39:37 -0700 - lunch, Jess, Italiano
2011-07-18 11:36:02 -0700 - inbox zero
2011-07-18 09:45:14 -0700 - commute, mbta, owed, Abroad101, $3.4
2011-07-18 09:00:53 -0700 - awoke
2011-07-17 22:30:34 -0700 - slept
2011-07-17 19:34:38 -0700 - Shaws, supermarket
2011-07-17 13:06:08 -0700 - workout, swim, 2900 m, Weights, MIT, Zesiger Center
2011-07-17 09:49:01 -0700 - Dunkin Donuts
2011-07-16 20:57:45 -0700 - 1 drink, Blue Moon, Pizzeria Regina
2011-07-16 20:09:21 -0700 - 2 drinks, Bud Light
2011-07-16 17:40:59 -0700 - Target, supermarket
2011-07-16 14:02:50 -0700 - yogurt, BerryLine, Ryoko Ogasawara
2011-07-16 13:30:45 -0700 - lunch, The Garage, Crazy Dough's Pizza, Ryoko Ogasawara
2011-07-15 18:01:44 -0700 - commute, mbta, owed, Abroad101, $1.7
2011-07-15 17:49:31 -0700 - settled up, owed, Abroad101
2011-07-15 15:55:43 -0700 - 1 drink, Sam Adams, Noble Pils, Abroad 101
2011-07-15 12:24:53 -0700 - lunch, metro, Chicken Ceasar Salad, Odwalla
2011-07-15 09:56:10 -0700 - commute, mbta, owed, Abroad101, $1.7
2011-07-15 08:30:32 -0700 - awoke
2011-07-14 23:15:42 -0700 - slept
2011-07-14 12:25:03 -0700 - lunch, Jess
2011-07-14 10:03:46 -0700 - commute, cycle, 26 minutes
2011-07-14 09:10:29 -0700 - awoke
2011-07-13 23:20:56 -0700 - slept
2011-07-13 20:14:49 -0700 - workout, Weights, bench, 95 lbs, MIT, Zesiger Center
2011-07-13 19:01:26 -0700 - dinner, restaurant, Beijing Tokyo
2011-07-13 18:11:17 -0700 - commute, mbta, owed, Abroad101, $1.7
2011-07-13 12:39:06 -0700 - lunch, Flour, Mike Stone, Sarah Lockwood
2011-07-13 09:13:54 -0700 - Dunkin Donuts
2011-07-13 09:10:48 -0700 - commute, mbta, owed, Abroad101, $3.4
2011-07-13 08:00:25 -0700 - awoke
2011-07-12 19:25:32 -0700 - Starbucks, Double Chocolaty Chip
2011-07-12 17:55:21 -0700 - commute, mbta, owed, Abroad101, $1.7
2011-07-12 12:15:30 -0700 - lunch, Jess, Chicken Ceasar Wrap
2011-07-12 09:40:47 -0700 - commute, mbta, owed, Abroad101, $3.4
2011-07-12 09:26:46 -0700 - awoke
2011-07-11 23:45:57 -0700 - slept
2011-07-11 20:39:53 -0700 - commute, mbta, owed, Abroad101, $5.1
2011-07-11 20:39:10 -0700 - workout, swim, 1600 m, MIT, Zesiger Center, Weights
2011-07-11 12:42:28 -0700 - lunch, metro
2011-07-11 08:42:24 -0700 - commute, mbta, owed, $3.4, Abroad101
2011-07-11 08:00:12 -0700 - awoke
2011-07-10 22:30:19 -0700 - slept
2011-07-10 22:16:09 -0700 - laundry
2011-07-10 22:06:50 -0700 - movie, Contact
2011-07-10 20:09:00 -0700 - melatonin
2011-07-10 19:36:55 -0700 - Shaws, supermarket
2011-07-10 18:46:12 -0700 - dinner, Ivy Sushi
2011-07-10 13:45:36 -0700 - lunch, Panera Bread, Lowell
2011-07-10 08:00:29 -0700 - triathlon, Lowell, Mill City, 1 st, in age group, 1 st, in swim, 7 th, overall, 1 :
2011-07-09 21:37:37 -0700 - movie, Horrible Bosses
2011-07-09 17:54:45 -0700 - dinner, Trolley Pizza, Lowell, Spaghetti
2011-07-09 12:41:27 -0700 - lunch, Quiznos
2011-07-09 12:41:02 -0700 - drive, Haskell, Courtyard, Marriott, Lowell, MA
2011-07-09 08:40:28 -0700 - awoke
2011-07-09 02:09:04 -0700 - slept
2011-07-09 01:14:13 -0700 - met, Sarah, Evan, Kevin, Haskell, porch
2011-07-08 23:32:30 -0700 - 2 drinks, UFO, Sam Adams, The Burren, Grant Patch, Brian Russo, Davis Square
2011-07-08 21:26:39 -0700 - commute, mbta, owed, Abroad101, $5.1
2011-07-08 20:26:21 -0700 - Mike's Pastry, Scott Donchak
2011-07-08 20:25:31 -0700 - dinner, Al Dente, North End, Scott Donchak
2011-07-08 19:00:00 -0700 - J.P. Licks, Brian Russo, Grant Patch
2011-07-08 12:11:54 -0700 - lunch, Jess, Italiano
2011-07-08 10:10:04 -0700 - commute, mbta, owed, Abroad101, $3.4
2011-07-08 09:30:33 -0700 - awoke
2011-07-07 20:15:35 -0700 - workout, run, McCurdy Track, 5 k, 4 miles
2011-07-07 18:27:44 -0700 - commute, mbta, owed, Abroad101, $3.4
2011-07-07 12:21:20 -0700 - lunch, Institute of Contemporary Art, Water Cafe
2011-07-07 09:28:20 -0700 - commute, mbta, owed, Abroad101, $3.4
2011-07-07 08:00:09 -0700 - awoke
2011-07-06 23:11:07 -0700 - slept
2011-07-06 22:05:25 -0700 - melatonin
2011-07-06 19:04:00 -0700 - workout, cycle, Green Line Velo, Wednesday Night Ride, 31 miles, Intervale
2011-07-06 15:02:50 -0700 - owed, Abroad101, mbta, $1.7
2011-07-06 10:30:11 -0700 - awoke
2011-07-05 19:32:21 -0700 - dinner, restaurant, UBurger
2011-07-05 19:31:14 -0700 - owed, parents, $74.75, Lowell, triathlon
2011-07-05 09:38:14 -0700 - commute, mbta, owed, Abroad101, $3.4
2011-07-04 22:48:05 -0700 - fireworks, Independence Day, Charlie Wulff, Hana Haver
2011-07-04 13:52:10 -0700 - workout, cycle, 25 ., Intervale, Green Line Loop
2011-07-03 08:00:55 -0700 - triathlon, MWCC, Gardner, MA, 1 :
2011-07-02 12:29:20 -0700 - gas, Hess, 11 ., $43.29
2011-07-01 23:52:27 -0700 - 2 drinks, Corona, Lime, Trip Venturella
2011-07-01 22:19:20 -0700 - movie, Kassandra with a K, Trip Venturella
2011-07-01 21:19:46 -0700 - 1 drink, Kassandra with a K, Trip Venturella
2011-07-01 12:48:14 -0700 - lunch, metro, Chicken Ceasar Salad, Odwalla
2011-07-01 09:47:57 -0700 - commute, cycle
2011-07-01 09:07:46 -0700 - awoke
2011-06-30 21:47:48 -0700 - commute, mbta, owed, Abroad101, $3.4
2011-06-30 21:06:21 -0700 - 2 drinks, red, wine
2011-06-30 21:05:54 -0700 - dinner, George Carpenter, Paul, CFO, Anthony's Pier 4, lobster, calamari
2011-06-30 13:02:28 -0700 - lunch, metro, Chicken Ceasar Salad Wrap, Odwalla, strawberry banana
2011-06-30 09:34:51 -0700 - commute, mbta, owed, Abroad101, $3.4
2011-06-30 08:39:17 -0700 - awoke
2011-06-29 23:55:02 -0700 - slept
2011-06-29 21:05:37 -0700 - dinner, Asia Wok
2011-06-29 19:00:25 -0700 - workout, cycle, Green Line Velo, 28 miles
2011-06-29 12:10:54 -0700 - lunch, MassChallenge
2011-06-28 20:46:02 -0700 - workout, Weights, swim, MIT, Masters, Zesiger Center
2011-06-28 18:20:24 -0700 - commute, mbta, owed, Abroad101, $1.7
2011-06-28 12:30:49 -0700 - lunch, Jess
2011-06-28 09:15:26 -0700 - commute, mbta, owed, Abroad101, $3.4
2011-06-28 09:00:56 -0700 - awoke
2011-06-27 19:55:44 -0700 - supermarket
2011-06-27 18:55:10 -0700 - commute, cycle
2011-06-27 18:21:16 -0700 - workout, swim, 2500 m, Weights
2011-06-27 12:35:55 -0700 - lunch, Sarku
2011-06-27 12:25:08 -0700 - Massachusetts Department of Transportation
2011-06-27 08:50:16 -0700 - commute, cycle
2011-06-27 08:02:01 -0700 - awoke
2011-06-26 20:12:00 -0700 - melatonin
2011-06-26 06:10:27 -0700 - workout, run, 4.2 miles, mile 1 6:38, mile 2 7:32, mile 3 7:48
2011-06-25 22:01:28 -0700 - drive, to, Haskell, from, Colby
2011-06-25 21:11:00 -0700 - dinner, Bertucci's, Jill Carpenter
2011-06-25 12:17:33 -0700 - gas, $39.01, 10 .
2011-06-24 22:00:54 -0700 - movie, Midnight in Paris, Jill Carpenter
2011-06-24 14:34:27 -0700 - Camp Walden, Jenny Carpenter
2011-06-24 12:15:27 -0700 - breakfast, lunch, restaurant, IHOP, Jenny Carpenter, Jill Carpentner
2011-06-24 11:10:42 -0700 - awoke
2011-06-24 00:50:13 -0700 - slept
2011-06-23 20:05:58 -0700 - commute, mbta, Abroad101, $3.4
2011-06-23 17:06:33 -0700 - dinner, restaurant, Mortons, Abroad101
2011-06-23 12:30:40 -0700 - lunch, Jess, Chicken Caprese
2011-06-23 12:24:34 -0700 - owed, parents, $75, MWCC Triathlon
2011-06-23 09:00:11 -0700 - commute, mbta, owed, Abroad101, $3.4
2011-06-23 08:55:29 -0700 - Dunkin Donuts
2011-06-23 08:20:58 -0700 - awoke
2011-06-22 12:15:20 -0700 - lunch, Jess, Italiano
2011-06-22 08:52:48 -0700 - commute, cycle
2011-06-22 08:35:57 -0700 - awoke
2011-06-21 19:05:36 -0700 - commute, cycle
2011-06-21 18:40:26 -0700 - workout, swim, 2300 m, MIT, Zesiger Center
2011-06-21 12:16:47 -0700 - lunch, Jess, Chicken Ceasar Salad
2011-06-21 08:50:35 -0700 - commute, cycle
2011-06-21 08:15:23 -0700 - awoke
2011-06-20 23:35:43 -0700 - slept
2011-06-20 20:51:27 -0700 - commute, mbta, owed, Abroad101, $5.1
2011-06-20 19:50:20 -0700 - dinner, Yoshi Takegawa, Cosi
2011-06-20 18:50:56 -0700 - MIT, Media Lab, Yoshi Takegawa
2011-06-20 12:10:02 -0700 - lunch, Jess, Italiano
2011-06-20 08:50:24 -0700 - commute, mbta, owed, Abroad101, $3.4
2011-06-20 08:21:58 -0700 - Dunkin Donuts, small, iced coffee
2011-06-20 08:00:20 -0700 - awoke
2011-06-19 22:45:50 -0700 - slept
2011-06-19 00:14:39 -0700 - 1 drink, Stella Artois
2011-06-18 14:27:46 -0700 - lunch, restaurant, Beijing Tokyo
2011-06-18 13:52:59 -0700 - workout, cycle, indoor, 20 minutes, Weights
2011-06-18 12:28:18 -0700 - parade, Boston, Bruins
2011-06-18 10:37:29 -0700 - awoke
2011-06-17 23:28:45 -0700 - 1 drink, Corona
2011-06-17 18:49:53 -0700 - commute, mbta, owed, Abroad101, $3.4
2011-06-17 18:18:11 -0700 - owed, parents, $185, MIT Zesiger Center
2011-06-17 11:40:11 -0700 - lunch, restaurant, Jerry Remy's, Abroad101
2011-06-17 09:19:45 -0700 - commute, mbta, Mike Stone, owed, Abroad101, $3.4, 45 minutes
2011-06-17 08:00:16 -0700 - awoke
2011-06-17 00:43:28 -0700 - slept
2011-06-16 19:36:57 -0700 - J.P. Licks, Kyoko Shiga
2011-06-16 18:46:36 -0700 - dinner, restaurant, Blue Fin, Kyoko Shiga
2011-06-16 18:00:45 -0700 - commute, cycle, 35 minutes
2011-06-16 12:04:47 -0700 - lunch, Jess
2011-06-16 09:34:30 -0700 - commute, cycle
2011-06-15 18:27:57 -0700 - gas, $47.31, 12 ., 393 .
2011-06-15 17:03:48 -0700 - commute, mbta, I-90, Commuter Rail
2011-06-15 09:48:27 -0700 - commute, mbta, I-90, Commuter Rail, owed, $1.25, Abroad101
2011-06-14 19:17:40 -0700 - commute, owed, Abroad101, $3.8, mbta
2011-06-14 19:16:57 -0700 - owed, parents, $8, MIT Zesiger Center
2011-06-14 19:15:49 -0700 - workout, cycle, indoor, 30 minutes, Weights, MIT Zesiger Center
2011-06-14 09:32:22 -0700 - commute, mbta, owed, Abroad101, $12.2
2011-06-13 18:29:39 -0700 - workout, run, 5 miles, McCurdy Track
2011-06-13 17:10:22 -0700 - commute, cycle
2011-06-13 08:50:02 -0700 - commute, cycle, should be recording time
2011-06-11 01:17:49 -0700 - 4 drinks, Budweiser, PBR, Silhouette, Regina's Pizza
2011-06-10 17:48:25 -0700 - commute, cycle
2011-06-10 09:00:39 -0700 - commute, cycle
2011-06-09 18:55:45 -0700 - workout, swim, MIT Zesiger Center, 2300 m
2011-06-09 18:55:19 -0700 - owed, $8, parents, MIT Zesiger Center
2011-06-09 18:54:23 -0700 - owed, Abroad101, $1.7, mbta, commute
2011-06-09 09:40:41 -0700 - owed, $1.7, Abroad 101, mbta, commute
2011-06-08 20:00:06 -0700 - workout, run, 4 miles, McCurdy Track
2011-06-07 21:16:17 -0700 - melatonin
2011-06-07 11:30:28 -0700 - owed, $1.7, Abroad101, mbta
2011-06-06 15:15:20 -0700 - owed, $8, parents, MIT Zesiger Center
2011-06-06 15:14:06 -0700 - workout, swim, 2000 m, bench, 95 lbs
2011-06-06 13:39:47 -0700 - lunch, restaurant, D'angelos
2011-06-05 18:42:20 -0700 - dinner, cooked, 2 burgers, pasta
2011-06-05 17:28:17 -0700 - workout, cycle, indoor, virtual, 16 ., 69 minutes, 690 calories
2011-06-05 13:34:07 -0700 - owed, $8, parents, MIT, Zesiger Center
2011-06-04 14:57:04 -0700 - workout, cycle, around Boston
2011-06-04 00:19:43 -0700 - 5 drinks, Blue Moon, party, Haskell, welcome
2011-06-03 13:08:55 -0700 - gas, 290 miles, $33.91, 8 .
2011-06-02 14:13:36 -0700 - gas, 9 ., $35.53, 270 .
2011-06-02 08:41:29 -0700 - gas, 10 ., $40.78, 415 ., Clifton, NY
2011-05-30 20:47:41 -0700 - being really happy, Jennie Buskin
2011-05-30 20:47:26 -0700 - being annoyed, Jennie Buskin
2011-05-29 22:44:15 -0700 - movie, Jesus Camp, Jennie Buskin
2011-05-29 19:44:32 -0700 - 1 drink, Heineken
2011-05-27 20:59:32 -0700 - restaurant, Sushi Den, Jennie Buskin, Monique Goodin
2011-05-26 23:58:26 -0700 - 1 drink, Stella Artois
2011-05-26 23:57:11 -0700 - movie, The Hangover 2, Jennie Buskin, Monique Goodin
2011-05-25 21:45:14 -0700 - workout, run, 1 ., out of shape, Grand Junction, Colorado
2011-05-24 22:50:41 -0700 - 1 drink, Espresso Martini, The Bellagio, Circo, Jennie Buskin, Monique Goodin
2011-05-19 23:30:46 -0700 - movie, Jennie Buskin, Wristcutters: A Love Story
2011-05-19 19:36:46 -0700 - workout, run, 3 .
2011-05-17 23:30:59 -0700 - movie, Jennie Buskin, The Big Lebowski
2011-05-17 01:05:24 -0700 - 1 drink, Corona, Jeremy McAdams, Jennie Buskin
2011-05-13 17:32:59 -0700 - workout, cycle, N. Pond Loop, 22 .
2011-05-12 14:44:39 -0700 - psyching self out
2011-05-11 20:48:18 -0700 - movie, Fantastic Mr. Fox, Sarah Hirsch, Jack Gobillot
2011-05-11 14:51:42 -0700 - workout, run, 3 ., Lincoln Loop, Weights
2011-05-10 13:42:20 -0700 - workout, barely, cycle, Lincoln Loop, rain, 3 .
2011-05-09 22:04:39 -0700 - movie, Whisper of the Heart, Jeremy McAdams
2011-05-08 17:16:28 -0700 - 1 drink, Coors
2011-05-08 17:05:41 -0700 - party, Colby Echo
2011-05-08 13:04:21 -0700 - 1 drink, Vodka & Coke
2011-05-08 12:02:57 -0700 - 1 drink, Smirnoff Ice
2011-05-07 23:01:00 -0700 - 2 drinks, Blue Moon, Jeremy McAdams, Loudness
2011-05-07 11:58:46 -0700 - workout, run, 2 ., Weights
2011-05-06 23:36:20 -0700 - 1 drink, Blue Moon, Jeremy McAdams, Jennie Buskin
2011-05-06 15:59:09 -0700 - workout, cycle, 20 ., Hume Center
2011-05-03 09:47:43 -0700 - workout, run, 3 .
2011-04-30 14:00:14 -0700 - 1 drink, Twisted Tea
2011-04-29 23:47:00 -0700 - 3 drinks, Jagermeister, Kenny Peterson, Jennie Buskin, Ashley Johnson, Jeremy McAdams, Monique Goodin
2011-04-29 16:35:47 -0700 - workout, cycle, bigelow mountain, 32 ., Matt Appleby, Nikolajs Batarags
2011-04-28 20:52:51 -0700 - workout, run, 4 miles
2011-04-28 16:15:30 -0700 - sitting on my fat ass
2011-04-27 17:37:56 -0700 - workout, cycle, 3 .
2011-04-25 19:29:00 -0700 - workout, cycle, indoor, 10 miles, 35 minutes, 390 calories
2011-04-25 19:28:33 -0700 - workout, run, 2 .
2011-04-22 20:35:28 -0700 - 2 drinks, Guinness, Blue Moon, Spring Blonde Ale, Jeremy McAdams, Jenny Buskin
2011-04-22 15:18:42 -0700 - workout, cycle, 32 miles, Nikolajs Batarags, Andy Notopoulos
2011-04-19 15:46:26 -0700 - workout, cycle, 34 ., Andy Notopoulos, Nikolajs Batarags
2011-04-18 20:14:53 -0700 - workout, cycle, indoor, 10 ., 30 minutes
2011-04-18 20:14:25 -0700 - workout, run, 2 miles
2011-04-16 23:12:53 -0700 - 1 drink, Blue Moon
2011-04-16 16:05:08 -0700 - cycle, 30 ., Oakland Dirt Road, Lauren Tracy
2011-04-15 23:12:33 -0700 - 4 drinks, Blue Moon
2011-04-14 11:07:17 -0700 - cycle, indoor, 15 ., 60 minutes, 630 calories
2011-04-09 17:43:37 -0700 - cycle, 24 ., River Loop, Hannah Dhonau, Matt Appleby, workout
2011-04-08 17:24:13 -0700 - cycle, outdoor, Hume Center Loop, 20 ., Lauren Tracy, workout
2011-04-07 21:50:10 -0700 - movie, The Oath, American Dreams, documentary
2011-04-07 17:53:08 -0700 - cycle, outdoor, China Lake Ride, 33 ., Noah VanValkenberg, Andy Notopoulos, workout
2011-04-05 17:10:22 -0700 - cycle, indoor, 19 ., 65 minutes, 760 calories, workout
2011-04-03 17:11:05 -0700 - cycle, race, Boston Beanpot, Tufts University
2011-03-31 15:00:23 -0700 - cycle, 24 miles, River Loop, Noah VanValkenberg, workout
2011-03-29 14:33:13 -0700 - cycle, 14 miles, Hume Center, Noah VanValkenberg, workout
2011-03-28 20:32:50 -0700 - movie, I Like Killing Flies, documentary
2011-03-27 19:32:38 -0700 - movie, Restrepo, documentary
2011-03-24 14:17:53 -0700 - cycle, workout, indoor, 22 miles, 63 minutes, Dana Point, Jill Carpenter
2011-03-24 01:46:03 -0700 - movie, Extract, Jake Carpenter
2011-03-22 14:59:32 -0700 - workout, cycle, indoor, 18 ., 690 calories, Dana Point, Jill Carpenter
2011-03-03 11:55:13 -0700 - workout, cycle, indoor, 14 ., 63 minutes
2011-03-01 11:06:13 -0700 - workout, cycle, 18 miles, 65 minutes
2011-02-23 23:45:56 -0700 - 1 drink, Allagash White, Pub, Sarah Hirsch, birthday, party
2011-02-23 05:00:22 -0700 - workout, cycle, 14 miles, Andy Notopoulos, Hannah Dhonau
2011-02-15 10:40:55 -0700 - awoke
2011-02-15 00:08:17 -0700 - slept
2011-02-14 23:45:28 -0700 - shower, shave
2011-02-14 08:00:40 -0700 - awoke
2011-02-13 23:30:01 -0700 - slept
2011-02-13 18:31:22 -0700 - Dana, dinner, Doug Newkirk, Rhiannon Ledwell
2011-02-13 13:20:59 -0700 - Dana, lunch, Katie Ouimet, Caley Robertson
2011-02-13 11:50:50 -0700 - awoke
2011-02-13 00:56:36 -0700 - slept
2011-02-12 23:40:25 -0700 - movie, Gattaca, self
2011-02-12 18:48:05 -0700 - Dana, dinner, Sarah Hirsch, Ahmed Asi
2011-02-12 13:13:53 -0700 - Dana, lunch, Doug Newkirk, Rhiannon Ledwell, Katie Ouimet, Kenny Peterson, Molly Bennett
2011-02-12 09:13:32 -0700 - Dana, breakfast, Kenny Peterson, Jennie Buskin
2011-02-12 08:56:06 -0700 - awoke
2011-02-11 23:48:43 -0700 - slept
2011-02-11 17:25:00 -0700 - dinner, Foss, Sarah Hirsch, Tim Buckingham, Michelle Russell
2011-02-11 14:25:07 -0700 - Grand Central Cafe, restaurant, lunch, Katie Ouimet
2011-02-11 08:46:32 -0700 - Bobs, breakfast, self
2011-02-11 08:00:20 -0700 - awoke
2011-02-10 23:54:48 -0700 - slept
2011-02-10 23:43:32 -0700 - shower, shave
2011-02-10 21:10:20 -0700 - kusuri
2011-02-10 17:35:47 -0700 - Foss, dinner, Katie Ouimet, Tim Buckingham, Monique Goodin
2011-02-10 14:47:04 -0700 - Library, Avram Reisman
2011-02-10 12:46:40 -0700 - Bobs, lunch, self
2011-02-10 11:07:47 -0700 - awoke
2011-02-10 01:30:11 -0700 - slept
2011-02-09 18:01:54 -0700 - Foss, dinner, Katie Ouimet, Kenny Peterson, Eli Dupree
2011-02-09 13:20:47 -0700 - Bobs, lunch, self
2011-02-09 08:40:17 -0700 - Dana, breakfast, self
2011-02-09 08:00:55 -0700 - awoke
2011-02-09 01:44:43 -0700 - slept
2011-02-08 18:25:01 -0700 - Dana, dinner, Carolin Maney
2011-02-08 17:34:23 -0700 - shower
2011-02-08 14:57:48 -0700 - kusuri
2011-02-08 12:55:09 -0700 - Foss, lunch, Abby Crocker, Kendall Hatch, Mary Randall, Sarah Fensore
2011-02-08 12:00:23 -0700 - awoke
2011-02-08 01:05:10 -0700 - slept
2011-02-08 00:17:16 -0700 - kusuri
2011-02-07 21:41:48 -0700 - workout, cycle, indoor, 16 ., 63 minutes
2011-02-07 18:40:22 -0700 - Bobs, dinner, Cali Livingstone, Qainat Khan
2011-02-07 13:08:17 -0700 - Dana, lunch, Brian Russo
2011-02-07 10:52:57 -0700 - kusuri
2011-02-07 08:45:53 -0700 - Dana, breakfast, Arvia Sutandi
2011-02-07 08:00:38 -0700 - awoke
2011-02-06 22:59:17 -0700 - slept
2011-02-06 22:48:13 -0700 - kusuri
2011-02-06 18:41:38 -0700 - Bobs, dinner, Sarah Hirsch, Ahmed Asi
2011-02-06 13:13:48 -0700 - Dana, lunch, Avram Reisman, Brian Russo
2011-02-06 13:01:04 -0700 - kusuri
2011-02-06 10:50:53 -0700 - awoke
2011-02-06 01:25:59 -0700 - slept
2011-02-05 20:00:45 -0700 - concert, Armen Donelian Trio, Lorimer, Chapel, Sarah Hirsch
2011-02-05 18:16:03 -0700 - Dana, dinner, Sarah Hirsch, Cici Cancellieri, Tyler Parrot, Shameeka Murphy
2011-02-05 12:43:30 -0700 - kusuri
2011-02-05 11:43:46 -0700 - Dana, lunch, Arvia Sutandi, Linn
2011-02-05 09:30:37 -0700 - awoke
2011-02-05 01:50:25 -0700 - slept
2011-02-05 00:01:53 -0700 - dance, Loudness, Katie Ouimet, Khoa Nguyen
2011-02-04 21:48:17 -0700 - kusuri
2011-02-04 19:46:43 -0700 - play, Putting it Together
2011-02-04 17:50:34 -0700 - Foss, dinner, Trip Venturella, Tim Buckingham, Dan Echt, Allie Stitham, Katie Ouimet, Andrew Cox
2011-02-04 13:22:30 -0700 - Foss, lunch, Hannah Fillmore-Patrick
2011-02-04 08:45:29 -0700 - Dana, breakfast, Arvia Sutandi
2011-02-04 08:00:46 -0700 - awoke
2011-02-03 23:59:30 -0700 - slept
2011-02-03 23:30:39 -0700 - 1 drink, Franzia, Katie Ouimet, Molly Bennett
2011-02-03 18:50:17 -0700 - Foss, dinner, Doug Newkirk, Rhiannon Ledwell
2011-02-03 15:41:03 -0700 - game, Go, Doug Newkirk
2011-02-03 13:10:46 -0700 - Foss, lunch, Abby Crocker, Tyler Parrott, Kendall Hatch
2011-02-03 11:46:12 -0700 - workout, cycle, indoor, 62 minutes, 21 miles
2011-02-03 10:19:31 -0700 - kusuri
2011-02-03 09:15:51 -0700 - awoke
2011-02-02 23:45:44 -0700 - slept
2011-02-02 23:23:38 -0700 - kusuri
2011-02-02 17:53:16 -0700 - dinner, Bobs, Mark Chaffin, Jackson Clark, Al Ippolito
2011-02-02 11:35:15 -0700 - lunch, Foss, Doug Newkirk, Jack Harris, Max Hogue, Rhiannon Ledwell, Preston Kavanaugh, Dan Echt, Tim Buckingham
2011-02-02 10:02:04 -0700 - kusuri
2011-02-02 09:40:20 -0700 - breakfast, Dana, Will O'Brien
2011-02-02 08:00:17 -0700 - awoke
2011-02-01 23:18:40 -0700 - slept
2011-02-01 22:37:11 -0700 - kusuri
2011-02-01 20:37:31 -0700 - visits, Go-Ho, Mark Chaffin
2011-02-01 17:03:24 -0700 - dinner, Foss, Katie Ouimet, Trip Venturella, Kenny Peterson
2011-02-01 11:00:37 -0700 - shower
2011-02-01 10:15:39 -0700 - awoke
2011-02-01 00:50:32 -0700 - slept
2011-01-31 22:36:04 -0700 - kusuri
2011-01-31 22:09:18 -0700 - movie, Troll 2, Tyler Parrott, James Lasher, Nora McCall, Olga Stepanova, Sarah Hirsch, Anthony Jenkins, Ahmed Asi
2011-01-31 18:17:08 -0700 - dinner, Foss, James Lasher, Ahmed Asi, Sarah Hirsch, Nora McCall
2011-01-31 13:15:22 -0700 - lunch, Foss, Brian Russo, Avram Reisman, Ahmed Asi, Cici Cancellieri, Tyler Parrot
2011-01-31 12:00:37 -0700 - haircut, Supercuts
2011-01-31 10:44:24 -0700 - kusuri
2011-01-31 09:30:37 -0700 - awoke
2011-01-31 00:25:43 -0700 - slept
2011-01-31 00:00:20 -0700 - kusuri
2011-01-30 23:41:07 -0700 - Box Party, party, Trip Venturella, Dan Echt, Katie Ouimet, Molly Bennett
2011-01-30 22:00:55 -0700 - shower
2011-01-30 18:30:43 -0700 - dinner, Foss, Trip Venturella, Molly Bennett, Katie Ouimet
2011-01-30 17:10:13 -0700 - walmart, Sarah Hirsch, Ahmed Asi
2011-01-30 13:26:50 -0700 - workout, cycle, indoor, 18 ., 65 minutes
2011-01-30 12:30:51 -0700 - lunch, Foss, Khoa Nguyen, Mary
2011-01-30 11:12:08 -0700 - kusuri
2011-01-30 08:26:58 -0700 - breakfast, Foss
2011-01-30 07:52:02 -0700 - awoke
2011-01-29 22:15:01 -0700 - slept
2011-01-29 20:11:00 -0700 - kusuri
2011-01-29 18:30:30 -0700 - dinner, Foss, Sarah Hirsch, Mike Trottier, Eli Dupree, Katie Ouimet, Preston Kavanaugh, Francesco Tisch
2011-01-29 13:48:53 -0700 - movie, There Will Be Blood, Brian Russo, Avram Reisman
2011-01-29 11:45:45 -0700 - Foss, lunch, Francesco Tisch, Julia Crouter, Tim Buckingham
2011-01-29 09:30:54 -0700 - awoke
2011-01-29 00:25:16 -0700 - slept
2011-01-28 18:00:55 -0700 - dinner, Foss, Noah VanValkenberg, Mason Roberts, Julia Crouter
2011-01-28 15:22:11 -0700 - shower, shave
2011-01-28 14:40:53 -0700 - 21 miles, 56 minutes, cycle, indoor, workout
2011-01-28 11:30:39 -0700 - lunch, Foss, Avram Reisman
2011-01-28 10:38:02 -0700 - awoke
2011-01-28 00:57:13 -0700 - slept
2011-01-28 00:10:15 -0700 - 1 drink, Hot chocolate Kahlua, Katie Ouimet, Kate Nealon, Jack Harris, Autumn Smith, Caley Robertson, Molly Bennett
2011-01-27 17:30:46 -0700 - dinner, Big G's, Trip Venturella, Dave Wollin
2011-01-27 12:30:35 -0700 - Bobs, lunch, Brian Russo, Avram Reisman
2011-01-27 08:30:01 -0700 - Dana, breakfast, Drew Clark, Peabody
2011-01-27 08:00:26 -0700 - awoke
2011-01-27 01:05:50 -0700 - slept
2011-01-26 23:50:42 -0700 - 2 drinks, Sarah Hirsch, Trip Venturella, Max Hogue, Brian Russo, Jack Harris
2011-01-26 19:04:26 -0700 - concert, Taiko, Chapel
2011-01-26 18:03:14 -0700 - Dana, dinner, Trip Venturella, Drew Clark, Max Hogue, Allie Stitham, Katie Ouimet, Sarah Hirsch
2011-01-26 11:45:42 -0700 - lunch, Dana, Mark Chaffin, Jackson Clark
2011-01-26 10:00:56 -0700 - awoke
2011-01-25 23:59:53 -0700 - slept
2011-01-25 18:04:25 -0700 - Dana, dinner, Jennie Buskin, Hannah Fillmore-Patrick, Kenny Peterson
2011-01-25 12:15:11 -0700 - Bobs, lunch, Sarah Hirsch, Karen Pederson
2011-01-25 08:45:01 -0700 - breakfast, Dana
2011-01-25 08:00:16 -0700 - awoke
2011-01-24 23:48:09 -0700 - slept
2011-01-24 22:45:14 -0700 - movie, Eternal Sunshine of the Spotless Mind, Katie Ouimet
2011-01-24 19:50:41 -0700 - shower
2011-01-24 17:36:05 -0700 - Bobs, dinner, Jackson Clark, Mark Chaffin
2011-01-24 16:45:45 -0700 - workout, cycle, indoor, 20 miles, 50 minutes
2011-01-24 12:06:19 -0700 - lunch, Bobs, James Lasher, Nora McCall
2011-01-24 08:40:13 -0700 - breakfast, Dana
2011-01-24 07:58:03 -0700 - awoke
2011-01-23 23:19:12 -0700 - slept
2011-01-23 21:58:16 -0700 - movie, Gran Torino, Jena Hershkowitz, Katie Ouimet
2011-01-23 18:47:10 -0700 - dinner, restaurant, Pad Thai Too, Jena Hershkowitz, Molly Bennett, Hannah Goodwin, Katie Ouimet
2011-01-23 13:02:57 -0700 - Dana, lunch, Trip Venturella, Jena Hershkowitz
2011-01-23 11:00:15 -0700 - awoke
2011-01-23 02:10:44 -0700 - slept
2011-01-22 23:12:14 -0700 - concert, The Roving Grovers, Apartments
2011-01-22 22:45:38 -0700 - 2 drinks
2011-01-22 18:37:19 -0700 - Dana, dinner, Katie Ouimet, Jena Hershkowitz, Trip Venturella, Hannah Goodwin, Brian Russo
2011-01-22 10:56:35 -0700 - Dana, brunch, Katie Ouimet, Kate Nealon, Molly Bennett, Max Hogue
2011-01-22 09:43:58 -0700 - awoke
2011-01-22 04:00:26 -0700 - slept
2011-01-22 03:00:06 -0700 - 4 drinks, Caley Robertson, Jena Hershkowitz, Ahmed Asi, Kate Nealon, Molly Bennett, Katie Ouimet
2011-01-21 19:25:31 -0700 - play, The Trial of God
2011-01-21 17:40:47 -0700 - Dana, dinner, Sarah Hirsch, Trip Venturella, Ahmed Asi, Laura Crowley
2011-01-21 17:09:29 -0700 - coffee hour, Sarah Hirsch
2011-01-21 14:20:51 -0700 - awoke, nap
2011-01-21 10:20:34 -0700 - slept, nap
2011-01-21 09:52:05 -0700 - Runnals, aerial dancing, Katie Ouimet
2011-01-21 08:30:37 -0700 - Dana, breakfast, Katie Ouimet
2011-01-21 08:12:17 -0700 - awoke
2011-01-21 01:25:03 -0700 - slept
2011-01-21 00:41:04 -0700 - Bottle Rocket, movie, Sarah Hirsch, Jena Hershkowitz
2011-01-20 23:12:28 -0700 - 3 drinks, Baileys
2011-01-20 22:59:06 -0700 - Sarah Hirsch, visits, AMS
2011-01-20 12:18:25 -0700 - Bobs, lunch, Sarah Hirsch, Brian Russo
2011-01-20 08:17:53 -0700 - Dana, breakfast, self
2011-01-20 08:00:05 -0700 - awoke
2011-01-20 00:20:59 -0700 - slept
2011-01-19 21:30:00 -0700 - broomball, Jon Riesenbach
2011-01-19 16:43:56 -0700 - shower
2011-01-19 13:05:03 -0700 - internships, Abroad101, call
2011-01-19 11:30:36 -0700 - Bobs, lunch, Arvia Sutandi
2011-01-19 10:45:00 -0700 - doctor, Garrison-Foster
2011-01-19 09:50:28 -0700 - awoke
2011-01-19 01:25:18 -0700 - slept
2011-01-18 22:15:24 -0700 - broomball, Jon Riesenbach
2011-01-18 21:34:12 -0700 - movie, The Lottery, Jena Hershkowitz, Diamond
2011-01-18 17:14:40 -0700 - Dana, dinner, Mark Chaffin, Jackson Clark
2011-01-18 12:13:00 -0700 - Bobs, lunch, Katherine Smith, Martha Witick
2011-01-18 08:01:00 -0700 - awoke
2011-01-18 00:10:00 -0700 - slept
2011-01-17 17:30:00 -0700 - dinner, Dana, Katie Ouimet, Kate Nealon, Molly Bennett
2011-01-17 12:10:00 -0700 - lunch, Dana, Kendall Hatch, Drew Clark, Mary Randall
2011-01-17 09:46:22 -0700 - doctor, Kennebec County Urology
2011-01-17 08:50:00 -0700 - awoke
2011-01-17 01:15:47 -0700 - slept
2011-01-16 17:12:35 -0700 - kusuri
2011-01-16 07:03:01 -0700 - kusuri
2011-01-15 19:53:36 -0700 - Dana, dinner, Jena Hershkowitz, Trip Venturella, Katie Ouimet, Mark Chaffin, James Lasher, Ahmed Asi, Dan Kirby, Red Eye
2011-01-15 18:40:30 -0700 - kusuri
2011-01-15 13:28:21 -0700 - Dana, lunch, Red Eye, Jena Hershkowitz, Dan Kirby, Trip Venturella, Jack Harris, Katie Ouimet
2011-01-15 08:40:48 -0700 - Dana, breakfast, Trip Venturella, Red Eye
2011-01-15 08:05:11 -0700 - kusuri
2011-01-15 08:05:02 -0700 - awoke
2011-01-14 21:30:00 -0700 - slept
2011-01-14 18:11:16 -0700 - kusuri
2011-01-14 17:22:55 -0700 - Dana, dinner, Jennie Buskin, Kenny Peterson
2011-01-14 11:46:25 -0700 - lunch, Dana, Jackson Clark, Mark Chaffin
2011-01-14 10:56:22 -0700 - kusuri, Garrison-Foster
2011-01-14 10:30:00 -0700 - awoke
2011-01-14 00:30:00 -0700 - slept
2011-01-13 23:25:16 -0700 - Foss, visits, Jena Hershkowitz, Trip Venturella
2011-01-13 21:56:09 -0700 - kusuri
2011-01-13 21:55:58 -0700 - movies, The Weather Underground, Jena Hershkowitz, Max Hogue, Olin
2011-01-13 17:14:57 -0700 - Dana, dinner, Yuri Min, Neal Kopser, Jennifer Gemmel, Lauren Kerr
2011-01-13 12:05:00 -0700 - Bobs, lunch, Laura Crowley
2011-01-13 11:13:00 -0700 - kusuri
2011-01-13 08:30:00 -0700 - breakfast, Arvia Sutandi, Dana, Katie Ouimet
2011-01-13 08:25:00 -0700 - awoke
2011-01-12 23:24:51 -0700 - slept
2011-01-12 21:06:18 -0700 - kusuri
2011-01-12 18:02:08 -0700 - Dana, Jennie Buskin, Hannah Fillmore-Patrick, Kenny Peterson, Jena Hershkowitz, dinner
2011-01-12 16:27:40 -0700 - visitors, Jennie Buskin, Hannah Fillmore-Patrick, my imaginary friend
2011-01-12 14:34:18 -0700 - kusuri
2011-01-12 12:30:00 -0700 - lunch, Dana, Ryoko Ogasawara, Drew Clark
2011-01-12 12:10:26 -0700 - shower, shave
2011-01-11 23:20:00 -0700 - Carolin Maney, birthday, party, AMS, visits
2011-01-11 22:35:32 -0700 - kusuri
2011-01-11 15:28:40 -0700 - kusuri
2011-01-11 13:22:07 -0700 - lunch, Kate Nealon, Caley Robertson, Bobs
2011-01-11 08:30:00 -0700 - breakfast, Dana, Arvia Sutandi
2011-01-10 22:25:00 -0700 - Jena Hershkowitz, The Shining, movies, Foss, visits
2011-01-10 19:03:42 -0700 - Sarah Hirsch, AMS, visits
2011-01-10 18:45:00 -0700 - visitors, Ashley Johnson, Hannah Fillmore-Patrick, Jennie Buskin, Jeremy McAdams
2011-01-10 14:44:07 -0700 - Dana, lunch
2011-01-10 10:51:00 -0700 - kusuri
2011-01-10 08:25:00 -0700 - breakfast, Dana, Arvia Sutandi
2011-01-09 18:51:00 -0700 - kusuri
2011-01-09 11:39:00 -0700 - kusuri
2011-01-08 22:54:00 -0700 - kusuri
2011-01-08 19:45:00 -0700 - Sarah Hirsch, AMS, visits
2011-01-08 17:59:00 -0700 - Dana, dinner
2011-01-08 13:00:00 -0700 - kusuri
2011-01-07 23:53:00 -0700 - kusuri
2011-01-07 21:00:00 -0700 - Trip Venturella, East Quad, visits
2011-01-07 18:36:00 -0700 - kusuri